# Triade

./: README.md
Triade/: Program.cs  Triade.csproj  Triade.sln  appsettings.json
Triade/Controllers/: HomeController.cs  ProdutosController.cs  RelatoriosController.cs
Triade/Data/: ApplicationDbContext.cs
Triade/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220216014730_addingProdutos.Designer.cs  20220216014730_addingProdutos.cs  20220218020255_addingRequisitados.Designer.cs  20220218020255_addingRequisitados.cs  20220218041830_userIdLong.Designer.cs  20220218041830_userIdLong.cs  20220218043205_userIdstring.Designer.cs  20220218043205_userIdstring.cs  20220219030954_changingTipoProduto.Designer.cs  20220219030954_changingTipoProduto.cs  ApplicationDbContextModelSnapshot.cs
Triade/Extensions/: ServiceCollectionExtensions.cs
Triade/Mapper/: TriadeMappings.cs
Triade/Models/: ErrorViewModel.cs  Produtos.cs  Requisitados.cs  Retirados.cs
Triade/Properties/: launchSettings.json
Triade/Repository/: DeveloperRepository.cs  ProdutosRepository.cs  ProjectRepository.cs  Repository.cs  RequisitadosRepository.cs  RetiradosRepository.cs  UnitOfWork.cs
Triade/Repository/IRepository/: IDeveloperRepository.cs  IProdutosRepository.cs  IRepository.cs  IRequisitadosRepository.cs  IRetiradosRepository.cs  IUnitOfWork.cs
Triade/ViewModel/: ProdutosVM.cs  RetiradosRequisicaoVM.cs  RetiradosVM.cs
Triade/Views/: _ViewImports.cshtml
Triade/Views/Home/: Index.cshtml
Triade/Views/Produtos/: Create.cshtml  Editar.cshtml  Index.cshtml
Triade/Views/Relatorios/: Requisicoes.cshtml  SaidasEstoque.cshtml
Triade/Views/Shared/: _Layout.cshtml
Triade/wwwroot/js/: produtos.js  requisicoes.js  saidasEstoque.js
